# gradle-play

./: .gitignore  build.gradle  gradle.properties  release.gradle  settings.gradle
a/: build.gradle
a/src/main/java/: A.java
b/src/main/java/: B.java
subprojects/a/src/main/java/: SA.java
subprojects/c/: build.gradle
subprojects/c/src/main/java/: C.java
