allprojects {
    configurations {
        releaseDelivery
    }
}

ext {
    deliveryModules = [
        ':subprojects:c', ':a'
    ]
}

subprojects {
    apply plugin: 'java-library'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        moduleName = projects.name
    }
    task projectRelease(type: Zip) {}
    afterEvaluate { project ->
        projectRelease {
            onlyIf { deliveryModules.contains(project.path) }

            baseName = rootProject.name
            appendix = project.name

            into(moduleName) {
                from("template") {
                    into "template"
                    exclude "$moduleName-version.inc"
                    include "**/*"
                }

                into("lib") {
                    from tasks.jar.outputs
                    from configurations.runtimeClasspath
                }
            }
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
    }

    artifacts {
        releaseDelivery projectRelease
    }
}

dependencies {
    subprojects.each { sub ->
        releaseDelivery project(path: ":${sub.path}", configuration: 'releaseDelivery')
    }
}

task clean {
    delete buildDir
}

apply from: './release.gradle'