subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    task projectRelease(type: Zip) {
        baseName = rootProject.name
        appendix = project.name

        from(buildDir.path + '/libs') {
            into 'lib'
        }
    }

    configurations {
        delivery
    }

    artifacts {
        delivery projectRelease
    }
}

task clean {
    delete buildDir
}

apply from: './release.gradle'